(TeX-add-style-hook
 "biblio"
 (lambda ()
   (LaTeX-add-bibitems
    "9p"
    "plan9"
    "pike1992use"
    "secuplan9"
    "plan9authlinux"
    "v9fs"
    "plan9port"
    "rfc2119"
    "srv"
    "9pserve"
    "factotum"
    "mount"
    "secstored"
    "9pman"
    "secstore"
    "u9fs"
    "nss"
    "pam"
    "passwd"
    "gq"
    "xinetd"
    "stunnel"
    "szeredi2010fuse"
    "jujjuri2010virtfs"))
 :bibtex)

